# Supabase Configuration
SUPABASE_URL=https://lpauvtednydofkghhtut.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_yzoj0S2c_oHz8TYsCHURFg_q22ha1xz
SUPABASE_JWT_SECRET="PxjrrJ9+JmGhMlKui0YyroUo00rEoJSxq1aTlL+U6Y4CERcwvGqEpzQvJ78ZUE+FcIOEEHNyW1eqM7lbhCslUg=="
DATABASE_URL=postgresql://postgres:[Honhon2003@2003@]@db.lpauvtednydofkghhtut.supabase.co:5432/postgres

# FastAPI Configuration
SECRET_KEY=your_secret_key
DEBUG=True
